# .env.example

# Renommez ce fichier en '.env' pour l'utiliser dans votre
# environnement local. Remplacez les valeurs par défaut par les valeurs
# appropriées pour votre projet.

# Configurez vos informations d'identification pour la base de données.
# Remplacez DB_NAME, DB_USER, DB_PASSWORD et DB_HOST par les valeurs
# appropriées.

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host

# Configurez votre clé secrète pour l'application.
# Générez une nouvelle clé secrète et remplacez SECRET_KEY par la valeur
# appropriée.
SECRET_KEY=your_secret_key

# Autres variables d'environnement spécifiques à votre projet.
# Remplacez VARIABLE par la valeur appropriée.
VARIABLE=your_variable_value
